@options
@packages
-classpath
'C:/Users/moren/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/moren/.m2/repository/org/apache/pdfbox/pdfbox/3.0.1/pdfbox-3.0.1.jar;C:/Users/moren/.m2/repository/org/apache/pdfbox/pdfbox-io/3.0.1/pdfbox-io-3.0.1.jar;C:/Users/moren/.m2/repository/org/apache/pdfbox/fontbox/3.0.1/fontbox-3.0.1.jar;C:/Users/moren/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/moren/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.1/junit-jupiter-5.10.1.jar;C:/Users/moren/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.1/junit-jupiter-api-5.10.1.jar;C:/Users/moren/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/moren/.m2/repository/org/junit/platform/junit-platform-commons/1.10.1/junit-platform-commons-1.10.1.jar;C:/Users/moren/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/moren/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.1/junit-jupiter-params-5.10.1.jar;C:/Users/moren/.m2/repository/com/github/librepdf/openpdf/1.3.24/openpdf-1.3.24.jar'
-encoding
'UTF-8'
-protected
-source
'15'
-sourcepath
'C:/Users/moren/Downloads/AREP_LAB-1-main/AREP_LAB-1-main/AREPLab2/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/moren/Downloads/AREP_LAB-1-main/AREP_LAB-1-main/AREPLab2/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'AREPLab2 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/15/docs/api' 'C:/Users/moren/Downloads/AREP_LAB-1-main/AREP_LAB-1-main/AREPLab2/target/javadoc-bundle-options'
-use
-version
-windowtitle
'AREPLab2 1.0-SNAPSHOT API'
com.escuelaing.edu.co.areplab2
C:\Users\moren\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1683756099189
C:\Users\moren\.m2\repository\org\apache\pdfbox\pdfbox\3.0.1\pdfbox-3.0.1.jar = 1707257216831
C:\Users\moren\.m2\repository\org\apache\pdfbox\pdfbox-io\3.0.1\pdfbox-io-3.0.1.jar = 1707257216731
C:\Users\moren\.m2\repository\org\apache\pdfbox\fontbox\3.0.1\fontbox-3.0.1.jar = 1707257216745
C:\Users\moren\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1684958541400
C:\Users\moren\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.1\junit-jupiter-5.10.1.jar = 1707257216663
C:\Users\moren\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.1\junit-jupiter-api-5.10.1.jar = 1707257216719
C:\Users\moren\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar = 1707257216718
C:\Users\moren\.m2\repository\org\junit\platform\junit-platform-commons\1.10.1\junit-platform-commons-1.10.1.jar = 1707257216823
C:\Users\moren\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar = 1683756099875
C:\Users\moren\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.1\junit-jupiter-params-5.10.1.jar = 1707257216878
C:\Users\moren\.m2\repository\com\github\librepdf\openpdf\1.3.24\openpdf-1.3.24.jar = 1683942764232
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\src\main\java = 1707184155669
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\allclasses-index.html = 1707345676279
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\allpackages-index.html = 1707345676283
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\constant-values.html = 1707345676190
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\deprecated-list.html = 1707345676238
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\element-list = 1707345676165
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\help-doc.html = 1707345676295
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\index-all.html = 1707345676270
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\index.html = 1707345676288
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\jquery-ui.overrides.css = 1707345676357
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\member-search-index.js = 1707345676266
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\module-search-index.js = 1707345676262
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\overview-tree.html = 1707345676228
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\package-search-index.js = 1707345676263
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\script.js = 1707345676305
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\search.js = 1707345676311
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\stylesheet.css = 1707345676302
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\tag-search-index.js = 1707345676267
C:\Users\moren\Downloads\AREP_LAB-1-main\AREP_LAB-1-main\AREPLab2\target\site\apidocs\type-search-index.js = 1707345676264
